.home-content3 {
  width: 100%;
 
  .title-container {
    display: flex;
    justify-content: flex-start;
    max-width: 1100px !important;
   
   
  }
  .swiper-container {
    height: 500px;
    max-width: 1100px !important;
  }
  .feedback-carousel {
    max-width: 1100px !important;
    .feedback-name {
      margin-top: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      .line {
        height: 2px;
        width: 50px;
        border-radius: 1px;
        margin-right: 10px;
        background: $primeColor-darker;
      }
    }
    .feedback {
      width: 31%;
      height: 400px;
      padding: 0 2%;

      &.text {
        @include flexColCenter;

        float: left;
        margin-left: 15%;
      }

      &.image {
        float: right;
        margin-right: 15%;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .home-content3 {
    .swiper-container {
      height: 670px;
    }
    .feedback-carousel {
      display: flex;
      justify-content: center;
      align-items: center;

      .feedback {
        width: 100%;
        height: auto;
        padding: 0 0;

        &.text {
          @include flexColCenter;

          float: none;
          margin: 0 auto;
          height: 300px;
        }

        &.image {
          background: coral;
          float: none;
          height: 300px;
          margin: 0 auto;
        }
      }
    }
  }
}
